{
  "name": "amazonia",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend node --experimental-modules backend/server.js"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KZEN17/react-ecommerce-MERN.git"
  },
  "author": "KZEN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KZEN17/react-ecommerce-MERN/issues"
  },
  "homepage": "https://github.com/KZEN17/react-ecommerce-MERN#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
